<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="#home">Home</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">品牌電腦</a>
            <div class="dropdown-content" id="pc">
                <!-- <a href="#">華碩</a>
                <a href="#">技嘉</a>
                <a href="#">微星</a> -->
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">電腦零件</a>
            <div class="dropdown-content" id="parts">
                <!-- <a href="#">CPU</a>
                <a href="#">GPU</a>
                <a href="#">SSD</a> -->
            </div>
        </li>
    </ul>

    <script>
        // const pc = [
        //     { pc: "華碩", url: "https://www.asus.com" },
        //     { pc: "技嘉", url: "https://www.gigabyte.com" },
        //     { pc: "微星", url: "https://tw.msi.com" },
        // ];

        // const parts = [
        //     { parts: "CPU", url: "https://24h.pchome.com.tw/region/DRAI" },
        //     { parts: "GPU", url: "https://24h.pchome.com.tw/region/DRAD" },
        //     { parts: "SSD", url: "https://24h.pchome.com.tw/region/DRAH" },
        // ];

        let url = "https://raw.githubusercontent.com/jessy8130/FileStorage/main/Computer.json";
        let pcArray, partsArray;

        fetch(url)
            .then(response => response.json())
            .then(result => {
                //抓取JSON資料
                pcArray = result.Pc;
                partsArray = result.Parts;

                //建立pc a
                let pcDiv = document.querySelector('#pc');

                pcArray.forEach((pcRow) => {
                    let a = document.createElement('a');
                    a.innerText = pcRow.pc;
                    a.setAttribute('href', pcRow.url);
                    pcDiv.appendChild(a);
                });

                //建立parts a
                let partDiv = document.querySelector('#parts');

                partsArray.forEach((partRow) => {
                    let a = document.createElement('a');
                    a.innerText = partRow.parts;
                    a.setAttribute('href', partRow.url);
                    partDiv.appendChild(a);
                });
            })
            .catch(ex => { })
            .finally(() => { });

    </script>
</body>

</html>